jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cm?characterEncoding=UTF-8&amp;characterEncoding=UTF-8&amp;useSSL=false
jdbc.username=root
jdbc.password=000000
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5