# GP

./: pom.xml
src/main/java/org/jlxy/cmm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  MainController.java  NoticeController.java  UserController.java
src/main/java/org/jlxy/cmm/entity/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  Role.java  User.java
src/main/java/org/jlxy/cmm/interceptor/: MainInterceptor.java
src/main/java/org/jlxy/cmm/mapper/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/jlxy/cmm/mapperImpl/: DeptMapperDynaSqlProvider.java  DocumentMapperDynaSqlProvider.java  EmployeeMapperDynaSqlProvider.java  JobMapperDynaSqlProvider.java  NoticeMapperDynaSqlProvider.java  RoleMapperDynaSqlProvider.java  UserMapperDynaSqlProvider.java
src/main/java/org/jlxy/cmm/services/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  RoleService.java  UserService.java
src/main/java/org/jlxy/cmm/servicesImpl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/jlxy/cmm/utils/: BOOLEAN.java  CmConstants.java  MethodName.java  Page.java  PageModel.java  PageTag.java  PageUtil.java  Result.java  SEX.java
src/main/resources/: ApplicationContext.xml  logback.xml  mybatis.config.xml
src/main/resources/mapper/: BaseMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springframework/: springframework.dao.xml  springframework.service.xml  springframework.web.xml
src/main/sql/: mysql.sql
src/main/test/org/jlxy/cmm/: BaseJunitTest.java
src/main/test/org/jlxy/cmm/interceptor/: AuthorizedInterceptorTest.java
src/main/test/org/jlxy/cmm/mapper/: UserMapperTest.java
src/main/test/org/jlxy/cmm/servicesImpl/: DeptServiceImplTest.java  DocumentServiceImplTest.java  EmployeeServiceImplTest.java  JobServiceImplTest.java  NoticeServiceImplTest.java  UserServiceImplTest.java
src/main/test/org/jlxy/cmm/utils/: MethodNameTest.java  PageModelTest.java  booleanof.java  enumMapTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/commons/: 404.html
src/main/webapp/js/metronic/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
src/main/webapp/js/metronic/plugins/data-tables/: jquery.dataTables.js
src/main/webapp/js/metronic/plugins/dropzone/: dropzone.js
src/main/webapp/js/tiny_mce/: tiny_mce_src.js
src/main/webapp/js/tiny_mce/plugins/autolink/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/table/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/table/js/: table.js
src/main/webapp/jsp/: left.jsp  loginForm.jsp  main.jsp  right.jsp  taglib.jsp  top.jsp
src/main/webapp/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/jsp/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
src/main/webapp/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/jsp/notice/: notice.jsp  previewNotice.jsp  showAddNotice.jsp  showUpdateNotice.jsp
src/main/webapp/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
